# Private Keys
SECRET_KEY=
WTF_SECRET_KEY=
MOBILE_CLIENT_KEY=
WEB_CLIENT_KEY=
ADMIN_KEY=
ENCRYPTION_KEY=

# Business Information
BUSINESS_NAME=An-Nur Complex
BUSINESS_EMAIL=annurcomplex@gmail.com
BUSINESS_PHONE=+880100000000

# Comunication Settings
MADRASA_PHONE=+880100000000
MADRASA_EMAIL=annurcomplex@gmail.com

# Privacy and Term Dates
PRIVACY_POLICY_EFFECTIVE_DATE=19 June, 2025
TERMS_EFFECTIVE_DATE=19 June, 2025

# Server Settings
MAINTENANCE_MODE=False
TEST_MODE=False
POWER_KEY=madrasa_power

# MySQL Settings
MYSQL_HOST=localhost
MYSQL_USER=tahir
MYSQL_PASSWORD=tahir
MYSQL_DB=global
MADRASA_NAME=annur

# CloudSQL
# MYSQL_HOST=34.131.153.7
# MYSQL_USER=an-nur
# MYSQL_PASSWORD=admin_Annur@1447
# MYSQL_DB=madrasadb

# Recaptcha Setup
RECAPTCHA_SITE_KEY=6LcZlnkrAAAAAFxUAi3w4sJLLmQkZPQCwV0NGx6Z
RECAPTCHA_SECRET_KEY=6LcZlnkrAAAAAEPfiAEXCE6aTkVga_IGxjS_Hj5S

# Payment Setup
SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl

# DEV CONTACT
DEV_EMAIL=tahirjamil01910@gmail.com
DEV_PHONE=+8801871017820

# Verification Settings
SMS_API_KEY=textbelt
EMAIL_PASSWORD=oejw fctx aoic fjsc