API_KEY=madrasaapikey
SECRET_KEY=madrasakey
CSRF_SECRET_KEY=madrasa_csrf_key

TEXTBELT_KEY=textbelt

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_ADDRESS=
# EMAIL_PASSWORD=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FLASK_ENV=production

MYSQL_HOST=localhost
MYSQL_USER=tahir
MYSQL_PASSWORD=tahir
MYSQL_DB=madrasadb

RECAPTCHA_SITE_KEY=6Le3tHArAAAAABTXPE0ShaIIdeflHnk5RdHwuLrS
RECAPTCHA_SECRET_KEY=6Le3tHArAAAAAKKNGdTJE4-udbVf8c9myVf-lkxN

SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl
