# Private Keys
SECRET_KEY='xr8l9H7h9j7Yam6x32mhsQvJg6zEV9N2k4wsR94y0jk'
ENCRYPTION_KEY='nZ9KhTCmP4-PCLETNg746TJnPIjCPdmuaNiiSvxky2c='

# API Keys
MOBILE_CLIENT_KEY='madrasasecretappkey'
WEB_CLIENT_KEY='madrasasecretwebkey'
ADMIN_KEY='madrasasecretadminkey'

# Business Information
BUSINESS_NAME='An-Nur Complex'
BUSINESS_EMAIL='annurcomplex@gmail.com'
BUSINESS_PHONE='+880100000000'

# Comunication Settings
MADRASA_PHONE='+880100000000'
MADRASA_EMAIL='annurcomplex@gmail.com'

# Privacy and Term Dates
PRIVACY_POLICY_EFFECTIVE_DATE='19 June, 2025'
TERMS_EFFECTIVE_DATE='19 June, 2025'

# Server Settings
FASTAPI_ENV='development'
MAINTENANCE_MODE=false
TEST_MODE=false
POWER_KEY='madrasa_power'

# Otel Settings
OTEL_ENABLED=true
OTEL_STRICT=true
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317'

# MySQL Settings
MYSQL_UNIX_SOCKET=''
MYSQL_HOST="madrasa_mysql"
MYSQL_USER='tahir'
MYSQL_PASSWORD='tahir'
MYSQL_ROOT_PASSWORD='admin'
MYSQL_DB='global'
MYSQL_PORT=3306
MADRASA_NAME='annur'

# Redis Settings
USE_REDIS_CACHE=true
REDIS_HOST="madrasa_keydb"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD='password'
REDIS_PREFIX='madrasa'
REDIS_SSL=False

# Recaptcha Setup
RECAPTCHA_SITE_KEY='6LcZlnkrAAAAAFxUAi3w4sJLLmQkZPQCwV0NGx6Z'
RECAPTCHA_SECRET_KEY='6LcZlnkrAAAAAEPfiAEXCE6aTkVga_IGxjS_Hj5S'

# Payment Setup
SSLCOMMERZ_STORE_ID='tareq685ff448563ba'
SSLCOMMERZ_STORE_PASS='tareq685ff448563ba@ssl'

# DEV CONTACT
DEV_EMAIL='tahirjamil01910@gmail.com'
DEV_PHONE='+8801871017820'

# Verification Settings
EMAIL_API_KEY=
SMS_API_KEY='textbelt'
EMAIL_PASSWORD='oejw fctx aoic fjsc'

# Server Hosting
SERVER_HOST='0.0.0.0'
SERVER_PORT=8000
BIND_HOST='0.0.0.0'
ALLOWED_HOSTS=*
ALLOWED_ORIGIN='http://www.annurcomplex.com,https://www.annurcomplex.com'

# Admin Settings
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin123'




# CloudSQL
# MYSQL_HOST=34.131.153.7
# MYSQL_USER=an-nur
# MYSQL_PASSWORD=admin_Annur@1447
# MYSQL_DB=madrasadb
