# Private Keys
API_KEY=madrasasecretappkey
SECRET_KEY=madrasakey
CSRF_SECRET_KEY=madrasa_csrf_key

# Comunication Settings
MADRASA_PHONE=+880100000000
MADRASA_EMAIL=annurcomplex@gmail.com

# Privacy and Term Dates
PRIVACY_POLICY_EFFECTIVE_DATE=19 June, 2025
TERMS_EFFECTIVE_DATE=19 June, 2025

# Server Settings
BASE_URL=http://www.annurcomplex.com/
MAINTENANCE_MODE=False
TEST_MODE=False
POWER_KEY=madrasa_power

# MySQL Settings
MYSQL_HOST=34.131.8.171
MYSQL_USER=an-nur
MYSQL_PASSWORD=admin_Annur@1447
MYSQL_DB=madrasadb

# Recaptcha Setup
RECAPTCHA_SITE_KEY=6LcZlnkrAAAAAFxUAi3w4sJLLmQkZPQCwV0NGx6Z
RECAPTCHA_SECRET_KEY=6LcZlnkrAAAAAEPfiAEXCE6aTkVga_IGxjS_Hj5S

# Payment Setup
SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl

# DEV CONTACT
DEV_EMAIL=tahirjamil01910@gmail.com
DEV_PHONE=+8801871017820

# Security Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=5
RATE_LIMIT_WINDOW_HOUR=1
MAX_REQUESTS_PER_HOUR=1000

# Verification Settings
TEXTBELT_KEY=textbelt
SMS_PROVIDER_URL=https://textbelt.com/text
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=annurcomplex@gmail.com
EMAIL_PASSWORD=oejw fctx aoic fjsc
CODE_EXPIRY_MINUTES=10
CODE_LENGTH=6

# Dummy info
DUMMY_FULLNAME=Dummy
DUMMY_PHONE=+880100000000
DUMMY_EMAIL=dummy@gmail.com
DUMMY_PASSWORD=Dummy@123