API_KEY=madrasaapikey
SECRET_KEY=madrasakey
CSRF_SECRET_KEY=madrasa_csrf_key
BASE_URL=http://annurmadrasa.mooo.com/

TEXTBELT_KEY=textbelt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=tahirjamil01910@gmail.com
EMAIL_PASSWORD=kwmp qbgl paqe rekg

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
FLASK_ENV=production

MYSQL_HOST=localhost
MYSQL_USER=tahir
MYSQL_PASSWORD=tahir
MYSQL_DB=madrasadb

RECAPTCHA_SITE_KEY=6Le3tHArAAAAABTXPE0ShaIIdeflHnk5RdHwuLrS
RECAPTCHA_SECRET_KEY=6Le3tHArAAAAAKKNGdTJE4-udbVf8c9myVf-lkxN

SSLCOMMERZ_STORE_ID=tareq685ff448563ba
SSLCOMMERZ_STORE_PASS=tareq685ff448563ba@ssl
