# Private Keys
SECRET_KEY='xr8l9H7h9j7Yam6x32mhsQvJg6zEV9N2k4wsR94y0jk'
ENCRYPTION_KEY='nZ9KhTCmP4-PCLETNg746TJnPIjCPdmuaNiiSvxky2c='

# API Keys
MOBILE_CLIENT_KEY='madrasasecretappkey'
WEB_CLIENT_KEY='madrasasecretwebkey'
ADMIN_KEY='madrasasecretadminkey'

# Business Information
BUSINESS_NAME='An-Nur Complex'
BUSINESS_EMAIL='annurcomplex@gmail.com'
BUSINESS_PHONE='+880100000000'

# Comunication Settings
MADRASA_PHONE='+880100000000'
MADRASA_EMAIL='annurcomplex@gmail.com'

# Privacy and Term Dates
PRIVACY_POLICY_EFFECTIVE_DATE='19 June, 2025'
TERMS_EFFECTIVE_DATE='19 June, 2025'

# Server Settings
FASTAPI_ENV='development'
MAINTENANCE_MODE=false
TEST_MODE=false

# Otel Settings
OTEL_ENABLED=true
OTEL_STRICT=true
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317'

# MySQL Settings
MYSQL_UNIX_SOCKET=''
MYSQL_HOST="mysql" # Change
MYSQL_USER='root' # TODO
MYSQL_PASSWORD='admin'
MYSQL_ROOT_PASSWORD='admin'
MYSQL_DB='global'
MYSQL_PORT=3306
MADRASA_NAME='annur'

# KEYDB Settings
USE_KEYDB_CACHE=true
KEYDB_HOST="keydb" # Change
KEYDB_PORT=6379
KEYDB_DB=0
KEYDB_PASSWORD='password' # TODO
KEYDB_SSL=False

# Payment Setup
SSLCOMMERZ_STORE_ID='tareq685ff448563ba'
SSLCOMMERZ_STORE_PASS='tareq685ff448563ba@ssl'

# DEV CONTACT
DEV_EMAIL='tahirjamil01910@gmail.com'
DEV_PHONE='+8801871017820'

# Verification Settings
EMAIL_API_KEY=''
SMS_API_KEY='textbelt'
EMAIL_PASSWORD='oejw fctx aoic fjsc'

# Server Hosting
SERVER_HOST='0.0.0.0'
SERVER_PORT=80
BIND_HOST='0.0.0.0'
ALLOWED_HOSTS=*
ALLOWED_ORIGIN='http://www.annurcomplex.com,https://www.annurcomplex.com'